{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "C/C++: gcc build and debug raylib_frontend",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/raylibfrontend",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}